<!DOCTYPE html>
<html>
    <head>
        <style>
            
        h1{
            border-style:dashed;
            border-width: 10px 10px 10px 10px ;
            border-color: blueviolet black red green;
            width: 200px;
            height: 50px;
            padding: 10px 10px 10px 10px;
            margin: 30px;
            background-color: grey;
       }
            p{
            border-style:solid;
            border-width: 2px;
            border-color: hotpink;
            background-color: grey;
            width: 200px;
            height: 200px;
            background-image:url(resimler/download.jpg);
            background-size: 210px;

            }
            
        </style>


     </head>

<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p> 
    <p>Word</p>
    <p>Excel</p>
</body>
</html>