<!DOCTYPE html>
<html>
<head>
    <style>
     h1{

     }
     p{
         /*Paragraf Özellikleri*/
         text-indent: 40px;
         text-align:left;
         line-height: 40px;

         /*Metin Özellikleri*/
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: blue;
         font-size: 20px;
         font-weight: bolder;
         font-style: italic;
         font-variant:normal;
         text-transform: none;
         text-decoration: underline;
     }
     .metin{
       color: blueviolet;
       font-size: 20px;
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       background-color: chartreuse;
       background-image: url("resimler/download.jpg");
       background-size: 100px;


     }

    </style>
</head>
<body>
<h1>Paragraf Özellikleri</h1>
<p class="metin">dlfşsdfklhsdfkjfgkgfkjdsfksdflsf
    sdgfjsdfhafhajffhsdfsdfhfd
    svdkfsbödfjdklfhladffhldsfsdbjf
    dvfdbfbdfhhhbdfbhtubttyfdftbdv
    bddgdfdfndlkfnldgnşdgjertkewkteth
</p>
<p>dlfşsdfklhsdfkjfgkgfkjdsfksdflsf
    sdgfjsdfhafhajffhsdfsdfhfd
    svdkfsbödfjdklfhladffhldsfsdbjf
    dvfdbfbdfhhhbdfbhtubttyfdftbdv
    bddgdfdfndlkfnldgnşdgjertkewkteth
</p>
<p>dlfşsdfklhsdfkjfgkgfkjdsfksdflsf
    sdgfjsdfhafhajffhsdfsdfhfd
    svdkfsbödfjdklfhladffhldsfsdbjf
    dvfdbfbdfhhhbdfbhtubttyfdftbdv
    bddgdfdfndlkfnldgnşdgjertkewkteth
</p>


    
</body>
</html>