<!DOCTYPE html>
<html>
<head>
    <style>
      #sayfa{
         border-style: solid;
         border-color: khaki;
         border-width: 2px;
         width: 400px;
         min-height:400px;
         margin: auto;
      }
        header{
          border-style: dotted;
          border-color: blue;
          width: 360px;
          height: 50px;
          margin: auto ;
          background-color: lightgreen;
         }
         nav{
            border-style: dashed;
          border-color: red;
          width: 360px;
          height: 30px;
          margin: auto ;
          background-color: chocolate;

         }
          article{
            border-style: solid;
          border-color:black;
          width: 200px;
          min-height: 200px;
          margin: auto ;
          background-color: rgb(144, 232, 238);
          float: left;
          position: relative;
        left: 16px;
          }
         aside{
            border-style: solid;
          border-color: yellow;
          width: 160px;
          min-height: 200px;
          margin: auto ;
          background-color: lightgreen;
          float: right;
          position: relative;
          right: 17px;
           }
          footer{
            border-style:double;
          border-color:white ;
          width: 360px;
          height: 30px;
          margin: auto ;
          background-color: chocolate;
          float: left;
          position: relative;
          left: 17px;
          



          }

    </style>
</head>
<body>
    <div id="sayfa">
<header>
BURASI BANNER
</header>
 <nav>
     BURASI ANAMENÜ
 </nav>
     <article>
      BURADA İÇERİK OLACAK
     </article>
                <aside>
                   BURADA YAN MENÜ OLACAK
                </aside>
          <footer>
    BURADA ALT MENÜ OLACAK
          </footer>      


    </div>
    
</body>
</html>