<!DOCTYPE html>
<html>
<head>
<style>
#sayfa{
    border-style: solid;
    width: 400px;
    margin: auto;
    background-color: yellow; 
}

header{
    border-style: dotted;
    border-color: turquoise;
    background-color: tomato;
    width: 280px;
    margin: auto;
    height: 50px;
}
nav{
    border-style: dashed;
    border-color:green;
    background-color: yellow;
    width: 280px;
    margin: auto;
    height: 30px;   
}
article{
    border-style: double;
    border-color: grey;
    background-color: pink;
    width: 280px;
    margin: auto;
    min-height: 250px;
}
footer{
    border-style: solid;
    border-color: turquoise;
    background-color: saddlebrown;
    width: 280px;
    margin: auto;
    height: 50px;

}


</style>

</head>
<body>
    <div id="sayfa">
    <header>
        Buraya logo ve reklam gelecek
    </header>
   
    <nav>
        Buraya ana menü gelecek
    </nav>
    <article>Burası içerik bölümü
    </article> 
    <footer>
    Burası sayfanın en altı
    </footer>
</div>
</body>
</html>